<!DOCTYPE html>
<html lang="en">
<!--comment attempt-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Chau</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <style>
        /* Set the font family */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            color: #333;
            text-align: left;
        }

        /* Header styles */
        header {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        h1 {
            font-family: 'Hammersmith One', sans-serif;
            font-size: 3em;
            color: #333;
        }

        /* Main poster content */
        .poster {
            width: 306px;
            height: 396px;
            background-color: #EB8738;
}

        /* Call to action section */
        .cta {
            background-color: ##FEF9FF;
            padding: 40px 0;
        }

        h2 {
            font-size: 1.5em;
            text-align: center;
        }

        p {
            font-size: 1em;
            color: #777;
            text-align: left;
            padding-left, padding-right: 30px;
            padding-top, padding-bottom: 5px;
        }

        figcaption{
            font-size: 0.8em;
            padding-left, padding-right: 30px;
            padding-top, padding-bottom: 5px;
        }

        /* Footer */
        footer {
            background-color: #F2DFD7;
            color: black;
            padding: 30px;
            font-size: 0.8em;
        }
        .center-footer {
            text-align: center;
            padding-bottom: 15px;
        }
        .paragraph-footer {
            text-align: left;
        }

        /* Responsive CSS */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }
            .cta {
                padding: 10px 0;
                text-align: center;
            }

            h2 {
                font-size: 1.2em;
            }

            p {
                font-size: 0.8em;
                padding-left, padding-right: 30px;
                padding-top, padding-bottom: 5px;
            }
        }
        /* Basic styling for the menu */
        ul {
            list-style: none;
            padding: 0;
            text-align: right;
        }

        li {
            display: inline;
            margin-right: 20px;
            text-align: right;
            font-size: 0.8em;
        }

        a {
            text-decoration: none;
            color: #333;
        }
        .button {
            display: inline;
            text-align: center;
            color: #333; 
            text-decoration: none; 
            border: 1px solid #333; 
            padding: 10px 20px; 
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 950%);
        }
        .img {
            display: block;
            margin: auto;
            text-align: center;
            font-size: 10px;
            max-width: 365px;
        }
    </style>
</head>

<body>
    <header>
        <li><a href="#laurier" style="position: absolute; left: 20px">ux design @ wlu </a></li>
        <nav style="font-size: 1em; text-align: right">
            <li><a href="home.html">home</a></li>
            <li><a href="ux201.html">maker lab 1</a></li>
            <li><a href="about.html">about me</a></li>
            <li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Yd8SdVtLsgx6c_43BD1fnmvev_x7_WLF/view?usp=sharing">resume</a></li>
        </nav>
        <br>
        <h1>Emily Chau</h1>
    </header>
    <div class="poster">
        <h2>just like the TTC, this site is under construction 🏗</h2>
        <div class="img"> <img src="TTC spoof poster.png" width="306px" class=center alt="Spoof of a TTC closure notice poster. It reads: Multi-day closure. Last updated Monday, October 9, 2023. No portfolio access on Line 5 between Mt. Dennis and Kennedy stations due to prolonged maintenance. Please use the finished side of Line 5. Employers requiring an immediate connection to my design portfolio, should email me directly.">
        <figcaption>
            A spoof poster of the often seen TTC subway closure notices. Take a closer look and you'll see that it parallels my design portfolio with the still-under-construction Eglinton LRT. </figcaption>
            <h2 style="font-family: 'Hammersmith One', sans-serif">before you leave, take my (digital) card!<br></h2>
            <div class="button"><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/emilyy-chau">LinkedIn</a></div><br>
    </div>
    <footer>
        <div class="center-footer">
        <x-formatline> &copy; Emily Chau <x-fullyear></x-fullyear> <br/>
        <x-footer></x-footer></x-formatline> 
        </div>
        <div class="paragraph-footer">
            <x-formatpara><x-landback></x-landback></x-formatpara>
        </div>
        <script src="custom.js"></script>
    </footer>
</body>

</html>