<!DOCTYPE html>
<html lang="en">
<!--comment attempt-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Chau</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <style>
        /* Reset some default styles */
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        /* Set the font family */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            color: #333;
            text-align: left;
        }

        /* Header styles */
        header {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        h1 {
            font-family: 'Hammersmith One', sans-serif;
            font-size: 3em;
            color: #333;
            padding-bottom: 25px;
        }

        /* Main content container */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding-top, padding-left, padding-right: 10px;
            padding-bottom: 70px;
            text-align: left;
        }
        .poster {
            width: 306px;
            height: 396px;
            background-color: #EB8738;
}

        /* Call to action section */
        .cta {
            background-color: ##FEF9FF;
            padding: 40px 0;
        }

        h2 {
            font-size: 1.5em;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            color: #777;
            text-align: left;
        }

        /* Footer */
        footer {
            background-color: #F2DFD7;
            color: black;
            padding: 30px;
            font-size: 0.8em;
        }
        .center-footer {
            text-align: center;
            padding-bottom: 15px;
        }
        .paragraph-footer {
            text-align: left;
        }

        /* Responsive CSS */
        @media (max-width: 768px) {
            h1 {
                font-size: 1em;
            }

            .container {
                padding-top, padding-left, padding-right: 10px;
                padding-bottom: 50px;
            }

            .cta {
                padding: 10px 0;
                text-align: center;
            }

            h2 {
                font-size: 1.2em;
            }

            p {
                font-size: 1em;
            }
        }
        /* Basic styling for the menu */
        ul {
            list-style: none;
            padding: 0;
            text-align: right;
        }

        li {
            display: inline;
            margin-right: 20px;
            text-align: right;
            font-size: 0.8em;
        }

        a {
            text-decoration: none;
            color: #333;
        }
        .row {
            display: flex;
        }
        .column {
            flex: 50%;
        
        }
        .button {
            display: inline;
            text-align: center;
            color: #333; 
            text-decoration: none; 
            border: 1px solid #333; 
            padding: 10px 20px; 
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 950%);
        }
        .img {
            display: block;
            margin: auto;
            text-align: center;
            font-size: 10px;
            max-width: 365px;
        }
    </style>
</head>
<body>
    <header>
        <li><a href="#laurier" style="position: absolute; left: 20px">ux design @ wlu </a></li>
        <nav style="font-size: 1em; text-align: right">
            <li><a href="index.html">home</a></li>
            <li><a href="#ux201"><strong>maker lab 1</strong></a></li>
            <li><a href="about.html">about me</a></li>
            <li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Yd8SdVtLsgx6c_43BD1fnmvev_x7_WLF/view?usp=sharing">resume</a></li>
        </nav>
        <br>
        <h1>maker lab portfolio</h1>
        <div class="row">
            <div class="column">
                <h2>Group Maker Project 1</h2>
                <div class="img"><img src="GMP1.jpg" width="250px" alt="Prototype of the first GLOW box presented in the Group Maker Project (GMP) 1">
                    <figcaption>Project to "hack" the concept of a box.</figcaption>
                </div>
            </div>
            <div class="column">
                <h2>Group Maker Project 2</h2>
                <div class="img"><img src="GMP2.jpg" width="250px" alt="Second prototype of the GLOW box, presented in the Group Maker Project (GMP) 2">
                    <figcaption>Project to address a social issue of concern.</figcaption>
                </div>
            </div>
        </div>
    </header>
    <p></p>
    <footer>
        <div class="center-footer">
        <x-formatline> &copy; Emily Chau <x-fullyear></x-fullyear> <br/>
        <x-footer></x-footer></x-formatline> 
        </div>
        <div class="paragraph-footer">
            <x-formatpara><x-landback></x-landback></x-formatpara>
        </div>
        <script src="custom.js"></script>
    </footer>
</body>
</html>